<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>EUROPEAN HIKING ADVENTURES</title>

	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<style>
      .example {
      cursor: pointer;
      height: 1500px;
      position: relative;
      overflow: hidden;
      width: 100%;
      text-align:center;
      }
      .example .fadedbox {
      background-color: #666666;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
      opacity: 0;
      width: 100%;
      height: 1500px;
      padding: 130px 20px;
      }
      .example:hover .fadedbox { opacity: 0.8; }
      .example .text {
      -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
      transform: translateY(30px);
      -webkit-transform: translateY(30px);
      }
      .example .title {
      font-size: 2.5em;
      text-transform: uppercase;
      opacity: 0;
      transition-delay: 0.2s;
      transition-duration: 0.3s;
      text-align: center;
	  margin: auto;
	  font-size: 150px;
	  margin-top: 600px;
      }
      .example:hover .title,
      .example:focus .title {
      opacity: 1;
      transform: translateY(0px);
      -webkit-transform: translateY(0px);
      }
    </style>
</head>
<body class="norway background">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="norway.html">Norway</a></li>
			<li><a href="england.html">England</a></li>
			<li><a href="scotland.html">Scotland</a></li>
			<li><a href="switzerland.html">Switzerland</a></li>
		</ul>
	</nav>

	<div class="example">
		<img src="file:///Users/serenityrose/Documents/GitHub/project-one-template/Images/hardangervidda.png" style="width: 100%;height: 1500px;" />
		<div class="fadedbox">
			<div class="title text">HARDANGERVIDDA</div>
		</div>
	</div>
	<main>

	<h2>“Only one who wanders <br> &nbsp;finds new paths”<h2>
	
	<h3>- Norwegian proverb</h3>

		<div class="content"><br>
			<p>Hardangervidda Transverse is Norway's largest and most diverse national park. Whether you are looking for a place to hike, beautiful wilderness to explore, or fish Hardangervidda Transverse has it all. Encompassing nearly 10,000 square kilometers of varied Arctic wilderness and bigger than Yellowstone National Park in the U.S. During your hike, you will encounter Northern Europe’s largest mountain plateau, the Vøringsfossen waterfall, Måbødalen canyon, and the majestic fjord landscape. <br> <br> Hardangervidda Transverse is famous for its wild reindeer and Norway is the only country in Europe that still has larger populations of the original wild reindeer dating back after the last Ice Age. If you get lucky during your hike you might see a herd of wild reindeer. <br> <br>The best time to visit Hardangervidda Transverse is during the months of late spring, summer, and fall. The weather may change without warning and snow is not uncommon during the summer months. The temperature can even drop below zero. So make sure you are prepared before venturing out on the trails. <br> <br><span>Accommodations: </span> Many people prefer to camp and use a tent while hiking Hardangervidda Transverse. The Kalhovd Mårbu is a beautiful area and an excellent place for outdoor recreational activities like fishing. However, there are also cottages, modern log cabins, and apartments that visitors can stay in like Rauland Feriesenter.
		</p>
		</div>

</main>
</body> 

		<iframe src="https://www.youtube.com/embed/4w4yQ9YTf9k" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" align="center" height="1150" frameborder="0" allowfullscreen style="padding: 80px;"></iframe>

</html>