<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>EUROPEAN HIKING ADVENTURES</title>

	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<style>
      .example {
      cursor: pointer;
      height: 1500px;
      position: relative;
      overflow: hidden;
      width: 100%;
      text-align:center;
      }
      .example .fadedbox {
      background-color: #666666;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
      opacity: 0;
      width: 100%;
      height: 1500px;
      padding: 130px 20px;
      }
      .example:hover .fadedbox { opacity: 0.8; }
      .example .text {
      -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
      transform: translateY(30px);
      -webkit-transform: translateY(30px);
      }
      .example .title {
      font-size: 2.5em;
      text-transform: uppercase;
      opacity: 0;
      transition-delay: 0.2s;
      transition-duration: 0.3s;
      text-align: center;
	  margin: auto;
	  font-size: 120px;
	  margin-top: 100px;
      }
      .example:hover .title,
      .example:focus .title {
      opacity: 1;
      transform: translateY(0px);
      -webkit-transform: translateY(0px);
      }
    </style>

</head>
<body class= "scotland">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Norway.html">Norway</a></li>
			<li><a href="england.html">England</a></li>
			<li><a href="scotland.html">Scotland</a></li>
			<li><a href="switzerland.html">Switzerland</a></li>
		</ul>
	</nav>

	<div class="example">
		<img src="Images/west-highland-way-scotland.png" style="width: 100%;height: 1500px;" />
		<div class="fadedbox">
			<div class="title text">WEST HIGHLAND WAY</div>
		</div>
	</div>
	<main>

	<h2>“A journey of a thousand miles <br> &nbsp;begins with a single step ”<h2>
	
	<h3>- Lao - Tzu</h3>

		<div class="content"><br>
			<p>West Highland Way is one of Scotland's most popular long-distance difficult hikes. The trail stretches 96 miles through some of the most beautiful Scottish countryside landscapes including Bá Cottage ruin, devils staircase, Larigmor Valley, and Ben Nevis the highest mountain in the British Isles. The route was completed in 1980, making it Scotland's first long-distance hike. The trail begins at Milngavie north of Glasgow and leads you through the Scottish highlands and ends at Fort William. The tail is divided by Loch Lomond National Park and the forest surrounded by streams.  West Highland Way is primarily intended for long-distance hikes and can be comfortably walked within 7-8 days. Many sections are suitable for horseback riding and mountain biking. <br> <br><span>Accommodations:</span> The best time to hike West Highland Way is during June and September. Need a place to stay? Well, why not check out some cottages, hostels, and campgrounds in the area! Here's a breakdown of where to stay while hiking.<br><br><span>Day 1 </span> Rowchoish Bothy - is free a cottage for hikers to use while taking a break from hiking.<br><br><span>Day 2 </span>for people who will be backpacking 15 miles in check out: Sallochy Bay Campsite and Beinglas Campsite.<br><br><span>Day 3: </span> Doune Bothy - another free cottage worth checking out while hiking the West Highland Way.<br><br><span>Day 4: </span>Tyndrum - Hostel, and campsite. <br> <br>The best time to hike West Highland Way is during June and September.  
		</p>
		</div>

</main>
</body> 
	<iframe src="https://www.youtube.com/embed/oTgsPQPoMyM" allow="accelerometer; autoplay; 
	encrypted-media; gyroscope; picture-in-picture" width="100%" height="1150" frameborder="0" 
	allowfullscreen style="padding: 80px;"></iframe>

</html>