<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>EUROPEAN HIKING ADVENTURES</title>

	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<style>
      .example {
      cursor: pointer;
      height: 1500px;
      position: relative;
      overflow: hidden;
      width: 100%;
      text-align:center;
      }
      .example .fadedbox {
      background-color: #666666;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
      opacity: 0;
      width: 100%;
      height: 1500px;
      padding: 130px 20px;
      }
      .example:hover .fadedbox { opacity: 0.8; }
      .example .text {
      -webkit-transition: all 300ms ease-out;
      -moz-transition: all 300ms ease-out;
      -o-transition: all 300ms ease-out;
      -ms-transition: all 300ms ease-out;
      transition: all 300ms ease-out;
      transform: translateY(30px);
      -webkit-transform: translateY(30px);
      }
      .example .title {
      font-size: 2.5em;
      text-transform: uppercase;
      opacity: 0;
      transition-delay: 0.2s;
      transition-duration: 0.3s;
      text-align: center;
        margin: auto;
        font-size: 150px;
        margin-top: 600px;
      }
      .example:hover .title,
      .example:focus .title {
      opacity: 1;
      transform: translateY(0px);
      -webkit-transform: translateY(0px);
      }
    </style>

</head>
<body class="switzerland">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="norway.html">Norway</a></li>
			<li><a href="england.html">England</a></li>
			<li><a href="scotland.html">Scotland</a></li>
			<li><a href="switzerland.html">Switzerland</a></li>
		</ul>
	</nav>

	<div class="example">
		<img src="file:///Users/serenityrose/Documents/GitHub/project-one-template/Images/kuonen-suspension-bridge.png" style="width: 100%;height: 1500px;"/>
		<div class="fadedbox">
                  <div class="title text">HAUTE ROUTE</div>
		</div>
	</div>
	<main>

	<h2>“There are no shortcuts <br> &nbsp;to any pace worth going”<h2>
	
	<h3>- Helen Keller</h3>

		<div class="content"><br>
			<p>The Haute Route in Switzerland is a spectacular difficult 15.8-kilometer trail hike among the French and Swiss alps starting from Chamonix, France to Zermatt, Switzerland. Located near Trient and Valais. This is the world of glaciers and snow-capped mountain peaks. Visitors have the chance to walk below 10 out of 12 of the highest peaks in the alps and cross several high passes. The highest pass is 9,800 ft. Most hikers can complete this hike in 10 to 12 days. <br> <br> The Haute Route is also known for its green valleys and flower-covered meadows and has a short hiking season lasting less than three months. June and July are the quietest months and most beautiful, but be aware of old snow on trails, that could potentially be dangerous. <br> <br><span> Accommodations: </span> Hikers have a variety of places to choose from if someone is seeking a place to stay the night while hiking the Haute Route. This includes the mountain Hut's and refuges. Both are opened to the public mid-June until the first week in Septemeber. Not satisfied with either idea? Well, there's also valley hostels that might be worth looking into.  </p>
		</div>

</main>
</body> 

		<iframe src="https://www.youtube.com/embed/AQCiNptLXPw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" width="100%" height="1150" frameborder="0" allowfullscreen style="padding: 80px;"></iframe>

</html>